<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Design\Design.fsproj">
      <Name>Design.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Business\Business.fsproj">
      <Name>Business.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Shared\Shared.fsproj">
      <Name>Shared.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TaxPeriodCreatorTests.fs" />
    <Compile Include="RestrictionFilter.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.*" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>