# tax-calendar-api

./: .gitignore  All.sln  paket.dependencies
src/: TaxCalendar.Api.fsproj  models.fs  paket.references  program.fs  startup.fs
src/Api/: Api.fsproj  Configuration.fs  Handlers.fs  Program.fs  Routes.fs
src/Api/Controllers/V1/: FirmsController.fs  TaxesController.fs
src/Business/: Business.fsproj  Calendar.fs  Library.fs  Mappers.fs  Restrictions.fs  Settings.fs  TaxPeriod.fs  TaxPeriodCreator.fs
src/DTO/: DTO.fsproj  Settings.fs
src/DataAccess/: DataAccess.fsproj  Library.fs  Queries.fs
src/DataAccess/Core/: Connection.fs  Query.fs  ResourceManager.fs  SqlTypeMapper.fs  TVP.fs
src/DataAccess/Scripts/: Calendar_Event_GetAllByFirmId.sql  Calendar_Event_Save.sql  Settings_Get.sql  Settings_Save.sql  Tax_Period_GetAll.sql  Tax_Period_GetAllByIds.sql
src/Design/: Design.fsproj  Enums.fs  Library.fs  Models.fs  Primitives.fs
src/Design/Models/: Calendar.fs  Settings.fs  Tax.fs
src/Shared/: Enums.fs  Primitives.fs  Shared.fsproj
tests/Business.Tests/: Business.Tests.fsproj  Main.fs  RestrictionFilter.fs  TaxPeriodCreatorTests.fs
