<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Design\Design.fsproj">
      <Name>Design.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\DTO\DTO.fsproj">
      <Name>DTO.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\DataAccess.fsproj">
      <Name>DataAccess.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Shared\Shared.fsproj">
      <Name>Shared.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Restrictions.fs" />
    <Compile Include="Mappers.fs" />    
    <Compile Include="TaxPeriod.fs" />
    <Compile Include="Calendar.fs" />
    <Compile Include="Settings.fs" />
  </ItemGroup>
</Project>