<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.fsproj">
      <Name>DataAccess.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Design\Design.fsproj">
      <Name>Design.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Handlers.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="0.1.0-beta-*" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0" />
  </ItemGroup>
</Project>