<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Design\Design.fsproj">
      <Name>Design.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core/ResourceManager.fs" />
    <Compile Include="Core/SqlTypeMapper.fs" />
    <Compile Include="Core/Connection.fs" />
    <Compile Include="Core/TVP.fs" />
    <Compile Include="Core/Query.fs" />
    <Compile Include="Queries.fs" />
    <EmbeddedResource Include="Scripts/Calendar_Event_GetAllByFirmId.sql" />
    <EmbeddedResource Include="Scripts/Calendar_Event_Save.sql" />
    <EmbeddedResource Include="Scripts/Tax_Period_GetAll.sql" />
    <EmbeddedResource Include="Scripts/Settings_Save.sql" />
    <EmbeddedResource Include="Scripts/Settings_Get.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
</Project>