<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="Models/Calendar.fs" />
    <Compile Include="Models/Tax.fs" />
    <Compile Include="Models/Settings.fs" />
  </ItemGroup>
</Project>